PORT=5000
MONGO_URI=mongodb://localhost:27017/GenUI
MONGODB_URI=mongodb+srv://viralpandya079_db_user:mcWmxTWuWXLrurK8@genui.w4pzhtv.mongodb.net/GenUI?retryWrites=true&w=majority&appName=genui
JWT_SECRET=rudrarudra
EMAIL_USER=viralpandya079@gmail.com
EMAIL_PASS=dplc smth yrof benr